<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <VersionPrefix>1.1.1.1</VersionPrefix>
    <Title>Sayeh.AspNetCore.Essentials.Blazor</Title>
    <Description>Some Services,Helpers DotNetCore Blazor platform</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <OutputType>Library</OutputType>
    <Authors>Ehsan Vali</Authors>
    <Product>Sayeh</Product>
    <PackageProjectUrl>https://apadanasystems.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ehsangfl/Sayeh.AspNetCore.Components</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Asp.net  AspCore Blazor</PackageTags>
    <Company>Vira Pardazesh Apadana</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <ProjectReference Include="..\Sayeh.AspNetCore.Essentials.Core\Sayeh.AspNetCore.Essentials.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PackageReference Include="Sayeh.AspNetCore.Essentials.Core" Version="$(EssentialCore)" />
  </ItemGroup>

</Project>
