<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <VersionPrefix>$(PackageVersion)</VersionPrefix>
    <Title>Sayeh.AspNetCore.Essentials.Core</Title>
    <Description>Some Services,Helpers DotNetCore platform</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <OutputType>Library</OutputType>
    <Authors>Ehsan Vali</Authors>
    <Product>Sayeh</Product>
    <PackageProjectUrl>https://apadanasystems.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ehsangfl/Sayeh.AspNetCore.Components</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Asp.net  AspCore </PackageTags>
    <Company>Vira Pardazesh Apadana</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(LoggingVersion)" />
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
  </ItemGroup>

</Project>
