<Project>
  <PropertyGroup>
    <!--metadaata of assemblies-->
    <Authors>Ehsan Vali</Authors>
    <Company>Gooya Systems</Company>
    <Product>Sayeh</Product>

    <!--settings of projects-->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!--packages of projects-->
    <DotnetVersion>8.0.22</DotnetVersion>
    <FluentVersion>4.13.2</FluentVersion>
    <LoggingVersion>8.0.1</LoggingVersion>
    <PackageVersion>2.7.0.1</PackageVersion>
  </PropertyGroup>
</Project>
