<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <VersionPrefix>1.1.1.0</VersionPrefix>
    <Title>Sayeh.AspNetCore.Essentials.Server</Title>
    <Description>Some Services,Helpers ASPNetCore server side</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <OutputType>Library</OutputType>
    <Authors>Ehsan Vali</Authors>
    <Product>Sayeh</Product>
    <PackageProjectUrl>https://apadanasystems.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ehsangfl/Sayeh.AspNetCore.Components</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Asp.net  AspCore </PackageTags>
    <Company>Vira Pardazesh Apadana</Company>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <ProjectReference Include="..\Sayeh.AspNetCore.Essentials.Core\Sayeh.AspNetCore.Essentials.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PackageReference Include="Sayeh.AspNetCore.Essentials.Core" Version="1.1.1.0" />
  </ItemGroup>

</Project>
