<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <VersionPrefix>1.1.0.0</VersionPrefix>
    <Title>Sayeh.AspNetCore.Essentials.Server</Title>
    <Description>Some Services,Helpers ASPNetCore server side</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sayeh.AspNetCore.Essentials.Core\Sayeh.AspNetCore.Essentials.Core.csproj" />
  </ItemGroup>

</Project>
