<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <VersionPrefix>2.2.0.0</VersionPrefix>
    <Title>Sayeh.AspNetCore.Components</Title>
    <Description>Some UI components for blazor platform based on Microsoft FuentUI</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <OutputType>Library</OutputType>
    <Authors>Ehsan Vali</Authors>
    <Product>Sayeh</Product>
    <PackageProjectUrl>https://apadanasystems.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ehsangfl/Sayeh.AspNetCore.Components</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Asp.net  AspCore Blazor</PackageTags>
    <Company>Vira Pardazesh Apadana</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.17" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.12.0" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pagination\" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <ProjectReference Include="..\Sayeh.AspNetCore.Essentials.Core\Sayeh.AspNetCore.Essentials.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
     <PackageReference Include="Sayeh.AspNetCore.Essentials.Core" Version="1.1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Infrastructure\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Infrastructure\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>



</Project>
